//// This file was generated by Glimr ✨
//// https://github.com/glimr-org/glimr?tab=readme-ov-file#loom
////
//// DO NOT EDIT THIS FILE DIRECTLY. Instead, edit the corresponding
//// .loom.html template file and run `./glimr loom:compile`.
////

import glimr/loom/runtime

pub fn render(title title: String) -> String {
  ""
  <> "\n\n<!DOCTYPE html>\n<html>\n<head>\n  <title>"
  <> runtime.display(title)
  <> "</title>\n  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\" />\n  <script type=\"module\" src=\"https://cdn.jsdelivr.net/gh/starfederation/datastar@v1.0.0-RC.8/bundles/datastar.js\"></script>\n  <style>\n    * { box-sizing: border-box; margin: 0; padding: 0; }\n    body {\n      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;\n      background: #fff;\n      color: #222;\n    }\n\n    .feed-container {\n      max-width: 1100px;\n      margin: 0 auto;\n      padding: 2.5rem 2rem;\n    }\n\n    .feed-header {\n      display: flex;\n      align-items: center;\n      gap: 0.75rem;\n      margin-bottom: 2rem;\n    }\n    .feed-header h1 {\n      font-size: 1.1rem;\n      font-weight: 500;\n      letter-spacing: -0.02em;\n      color: #333;\n    }\n    .search-bar {\n      display: flex;\n      gap: 0.35rem;\n      margin-left: auto;\n    }\n    .search-bar input {\n      width: 160px;\n      padding: 0.3rem 0.5rem;\n      border: 1px solid #ddd;\n      border-radius: 4px;\n      background: #fff;\n      font-size: 0.75rem;\n      color: #333;\n      outline: none;\n    }\n    .search-bar input:focus { border-color: #bbb; }\n    .search-bar input::placeholder { color: #bbb; }\n    .search-bar select {\n      padding: 0.3rem 0.4rem;\n      border: 1px solid #ddd;\n      border-radius: 4px;\n      background: #fff;\n      font-size: 0.75rem;\n      color: #333;\n    }\n    .search-bar button {\n      padding: 0.3rem 0.6rem;\n      border: 1px solid #ddd;\n      border-radius: 4px;\n      background: #fff;\n      font-size: 0.75rem;\n      color: #333;\n      cursor: pointer;\n    }\n    .search-bar button:hover { background: #f0f0f0; }\n    #status { font-size: 0.65rem; color: #aaa; }\n\n    /* 2 columns mobile, 3 columns desktop */\n    .feed-grid-wrap {\n      display: grid;\n      grid-template-columns: 1fr 1fr;\n      gap: 1.5rem;\n    }\n    @media (min-width: 768px) {\n      .feed-grid-wrap {\n        grid-template-columns: 1fr 1fr 1fr;\n      }\n    }\n\n    /* Grid slot: invisible, tall enough for content, positions the card */\n    .cell {\n      min-height: 200px;\n      display: flex;\n      background: transparent;\n    }\n\n    /* White card that wraps the image — this is the visible element.\n       Matches the app: white rectangle behind each photo. */\n    .cell .img-wrap {\n      position: relative;\n      overflow: hidden;\n      background: #fff;\n      cursor: pointer;\n    }\n    .cell .img-wrap img {\n      display: block;\n      max-width: 100%;\n      max-height: 100%;\n    }\n\n    /* Position classes: where the card sits within the grid slot */\n    .pos-bl { align-items: flex-end;   justify-content: flex-start; }\n    .pos-cr { align-items: center;     justify-content: flex-end; }\n    .pos-br { align-items: flex-end;   justify-content: flex-end; }\n    .pos-cc { align-items: center;     justify-content: center; }\n    .pos-cl { align-items: center;     justify-content: flex-start; }\n    .pos-bc { align-items: flex-end;   justify-content: center; }\n    .pos-tr { align-items: flex-start; justify-content: flex-end; }\n    .pos-tl { align-items: flex-start; justify-content: flex-start; }\n    .pos-tc { align-items: flex-start; justify-content: center; }\n\n    /* Size classes: big or small card relative to the cell */\n    .size-big  .img-wrap { width: 88%; height: 88%; }\n    .size-small .img-wrap { width: 65%; height: 65%; }\n\n    /* Overlay on hover */\n    .cell-overlay {\n      position: absolute;\n      bottom: 0;\n      left: 0;\n      right: 0;\n      z-index: 2;\n      padding: 1.2rem 0.5rem 0.35rem;\n      background: linear-gradient(transparent, rgba(0,0,0,0.5));\n      color: #fff;\n      opacity: 0;\n      transition: opacity 0.2s;\n      display: flex;\n      flex-direction: column;\n      gap: 0.1rem;\n    }\n    .img-wrap:hover .cell-overlay { opacity: 1; }\n    .cell-date  { font-size: 0.55rem; opacity: 0.7; }\n    .cell-users { font-size: 0.65rem; font-weight: 600; }\n    .cell-place { font-size: 0.6rem; opacity: 0.8; }\n  </style>\n</head>\n<body>\n  <div class=\"feed-container\"\n       data-signals=\"{search_query: '', search_type: 'user', connected: false}\"\n       data-init=\"@get('/feed/sse')\">\n\n    <div class=\"feed-header\">\n      <h1>"
  <> runtime.display(title)
  <> "</h1>\n      <span id=\"status\" data-text=\"$connected ? '' : 'connecting...'\"></span>\n      <div class=\"search-bar\">\n        <input type=\"text\" data-bind:search_query placeholder=\"Search...\" />\n        <select data-bind:search_type>\n          <option value=\"user\">People</option>\n          <option value=\"place\">Places</option>\n        </select>\n        <button data-on:click=\"@post('/feed/search')\">Go</button>\n      </div>\n    </div>\n\n    <div id=\"feed-grid\" class=\"feed-grid-wrap\"></div>\n  </div>\n</body>\n</html>\n"
}

