//// This file was generated by Glimr ✨
//// https://github.com/glimr-org/glimr?tab=readme-ov-file#loom
////
//// DO NOT EDIT THIS FILE DIRECTLY. Instead, edit the corresponding
//// .loom.html template file and run `./glimr loom:compile`.
////

import glimr/loom/runtime
import models/media.{type MediaItem}

pub fn render(items items: List(MediaItem)) -> String {
  ""
  |> runtime.append_each(items, fn(acc, item) {
    acc
      <> "\n  <div class=\"cell "
      <> runtime.display(item.cell_class)
      <> "\">\n    <div class=\"img-wrap\" data-on:click=\"$modal_src='"
      <> runtime.display(item.url)
      <> "'\">\n      <img src=\""
      <> runtime.display(item.url)
      <> "\" alt=\""
      <> runtime.display(item.tagged_users_display)
      <> "\" loading=\"lazy\" />\n    </div>\n  </div>\n"
  })
  <> "\n"
}

