//// This file was generated by Glimr ✨
//// https://github.com/glimr-org/glimr?tab=readme-ov-file#loom
////
//// DO NOT EDIT THIS FILE DIRECTLY. Instead, edit the corresponding
//// .loom.html template file and run `./glimr loom:compile`.
////

import glimr/loom/runtime

pub fn render(title title: String) -> String {
  ""
  <> "\n\n<!DOCTYPE html>\n<html>\n<head>\n  <title>"
  <> runtime.display(title)
  <> "</title>\n  <script type=\"module\" src=\"https://cdn.jsdelivr.net/gh/starfederation/datastar@v1.0.0-RC.8/bundles/datastar.js\"></script>\n  <style>\n    body { font-family: sans-serif; max-width: 600px; margin: 2rem auto; padding: 0 1rem; }\n    .person { padding: 0.5rem; margin: 0.25rem 0; background: #f0f0f0; border-radius: 4px; }\n    .person p { margin: 0.25rem 0; }\n    #status { color: green; font-weight: bold; }\n    input { padding: 0.5rem; margin-right: 0.5rem; }\n    button { padding: 0.5rem 1rem; cursor: pointer; }\n  </style>\n</head>\n<body>\n  <h1>"
  <> runtime.display(title)
  <> "</h1>\n\n  <div data-signals=\"{name: '', email: '', connected: false}\" data-init=\"@get('/sse')\">\n    <div>\n      <span id=\"status\" data-text=\"$connected ? 'Connected' : 'Connecting...'\"></span>\n    </div>\n\n    <div>\n      <input type=\"text\" data-bind:name placeholder=\"Enter name\" />\n      <input type=\"email\" data-bind:email placeholder=\"Enter email\" />\n      <button data-on:click=\"@post('/add')\">Add Person</button>\n    </div>\n\n    <h2>People:</h2>\n    <div id=\"people\"></div>\n  </div>\n</body>\n</html>\n"
}

