//// This file was generated by Glimr ✨
//// https://github.com/glimr-org/glimr?tab=readme-ov-file#loom
////
//// DO NOT EDIT THIS FILE DIRECTLY. Instead, edit the corresponding
//// .loom.html template file and run `./glimr loom:compile`.
////

import glimr/loom/runtime
import models/person.{type Person}

pub fn render(people people: List(Person)) -> String {
  ""
  <> "\n\n<div class=\"people\">\n  "
  |> runtime.append_each(people, fn(acc, person) {
    acc
      <> "<div"
  <> " " <> runtime.render_attributes([runtime.Attribute("class", "person")])
      <> ">"
      <> "\n    <p>"
      <> runtime.display(person.name)
      <> "</p>\n    <p>"
      <> runtime.display(person.email)
      <> "</p>\n  "
      <> "</div>"
  })
  <> "\n</div>\n"
}

