//// This file was generated by Glimr ✨
//// https://github.com/glimr-org/glimr?tab=readme-ov-file#loom
////
//// DO NOT EDIT THIS FILE DIRECTLY. Instead, edit the corresponding
//// .loom.html template file and run `./glimr loom:compile`.
////

import glimr/loom/runtime

pub fn render(title title: String) -> String {
  ""
  <> "\n\n<!DOCTYPE html>\n<html>\n<head>\n  <title>"
  <> runtime.display(title)
  <> "</title>\n  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\" />\n  <style>\n    * { box-sizing: border-box; margin: 0; padding: 0; }\n    body {\n      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;\n      background: #f8f8f8;\n      color: #222;\n    }\n    .container {\n      max-width: 540px;\n      margin: 0 auto;\n      padding: 2.5rem 1.25rem;\n    }\n    h1 {\n      font-size: 1.15rem;\n      font-weight: 500;\n      letter-spacing: -0.02em;\n      margin-bottom: 1.75rem;\n      color: #333;\n    }\n    .upload-form {\n      display: flex;\n      flex-direction: column;\n      gap: 0.9rem;\n      background: #fff;\n      padding: 1.5rem;\n      border-radius: 10px;\n      border: 1px solid #e8e8e8;\n    }\n    .file-area {\n      border: 2px dashed #ddd;\n      border-radius: 8px;\n      padding: 2rem 1rem;\n      text-align: center;\n      transition: border-color 0.2s;\n    }\n    .file-area:hover { border-color: #999; }\n    .file-area input[type=\"file\"] {\n      display: block;\n      margin: 0 auto 0.5rem;\n      font-size: 0.85rem;\n    }\n    .file-area p {\n      font-size: 0.75rem;\n      color: #999;\n    }\n    label {\n      font-size: 0.75rem;\n      font-weight: 500;\n      color: #666;\n      margin-bottom: 0.15rem;\n    }\n    .field { display: flex; flex-direction: column; gap: 0.25rem; }\n    input[type=\"text\"] {\n      width: 100%;\n      padding: 0.55rem 0.65rem;\n      border: 1px solid #ddd;\n      border-radius: 6px;\n      font-size: 0.85rem;\n      color: #333;\n      outline: none;\n    }\n    input[type=\"text\"]:focus { border-color: #999; }\n    input[type=\"text\"]::placeholder { color: #ccc; }\n    .btn-upload {\n      padding: 0.65rem 1.5rem;\n      background: #222;\n      color: #fff;\n      border: none;\n      border-radius: 6px;\n      font-size: 0.85rem;\n      cursor: pointer;\n      margin-top: 0.25rem;\n    }\n    .btn-upload:hover { background: #444; }\n    .btn-upload:active { background: #111; }\n    .nav-links {\n      display: flex;\n      gap: 1.25rem;\n      margin-top: 1.5rem;\n    }\n    .nav-links a {\n      color: #888;\n      text-decoration: none;\n      font-size: 0.8rem;\n    }\n    .nav-links a:hover { color: #333; }\n  </style>\n</head>\n<body>\n  <div class=\"container\">\n    <h1>"
  <> runtime.display(title)
  <> "</h1>\n\n    <form class=\"upload-form\" method=\"POST\" action=\"/upload\" enctype=\"multipart/form-data\">\n      <div class=\"file-area\">\n        <input type=\"file\" name=\"photos\" accept=\"image/*\" multiple />\n        <p>Select photos from your library</p>\n      </div>\n\n      <div class=\"field\">\n        <label>People</label>\n        <input type=\"text\" name=\"people\" placeholder=\"Alice, Bob, Charlie\" />\n      </div>\n\n      <div class=\"field\">\n        <label>Place</label>\n        <input type=\"text\" name=\"place\" placeholder=\"Paris, France\" />\n      </div>\n\n      <button type=\"submit\" class=\"btn-upload\">Upload Photos</button>\n    </form>\n\n    <div class=\"nav-links\">\n      <a href=\"/feed\">View Feed</a>\n      <a href=\"/\">Home</a>\n    </div>\n  </div>\n</body>\n</html>\n"
}

